{
  "name": "aws-lambda-templates",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "all": "npm run clean && npx eslint . && npm run test",
    "build": "tsc",
    "clean": "npx rimraf '+(bin|lib|functions|test|utils)/**/+(*.d.ts|*.js)'",
    "watch": "tsc -w",
    "snap": "jest",
    "test": "npm run build && jest",
    "cdk": "npx cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "aws-cdk": "2.13.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.13.0",
    "constructs": "^10.0.69",
    "source-map-support": "^0.5.16"
  }
}
